<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.main_menu_subPages.ShopMenuPage">
    <!--    <ImageView fx:id="cardImage" fitHeight="580.0" fitWidth="400.0" pickOnBounds="true" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="160.0" />-->
    <ImageView fx:id="cardImage" fitHeight="537.0" fitWidth="385.0" layoutX="862.0" layoutY="98.0" pickOnBounds="true" rotate="-20.4" />

    <ImageView pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../../graphics/menus_backgrounds/shopPageBackground.png" />
    </ImageView>


    <VBox alignment="CENTER" prefHeight="900.0" prefWidth="652.0" spacing="50.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
        <ChoiceBox fx:id="cardsChoiceBox" />
        <Button fx:id="butButton" stylesheets="@../../graphics/css_styles/button_style.css" styleClass="button_login_menu_page" text="Buy" onMouseClicked="#buyHandler">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <Button fx:id="forceBuyButton" stylesheets="@../../graphics/css_styles/button_style.css" styleClass="button_login_menu_page" text="Force Buy (Cheat)" onMouseClicked="#forceBuyHandler">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
    </VBox>


    <HBox fx:id="menuNavigationHBox" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
        <Button fx:id="mainMenuButton" text="Main Menu" />
        <Button fx:id="duelMenuButton" text="Duel Menu" />
        <Button fx:id="deckMenuButton" text="Deck Menu" />
        <Button fx:id="scoreboardMenuButton" text="ScoreBoard Menu" />
        <Button fx:id="profileMenuButton" text="Profile Menu" />
        <Button fx:id="shopMenuButton" text="Shop Menu" />
        <Button fx:id="importExportMenuButton" text="Import/Export Menu" />
    </HBox>
<!--    <ImageView fitHeight="537.0" fitWidth="385.0" layoutX="862.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" rotate="-20.4"/>-->

</AnchorPane>
